
*************************************************************************************************************************************************
*
* Demo: ClusterIP Service |  Srinath Challa
*
*
*************************************************************************************************************************************************

OVERVIEW:
~~~~~~~~~

Step-1: Set up a "Redis master"

	1a. Create redis-master "deployment"
	1b. Create redis-master "service"

--------------------------------------------

Step-2: Set up a "Redis slave"
	
	2a. Create redis-master "deployment"
	2b. Create redis-master "slave"

--------------------------------------------

Step 3: Set up the "guestbook web frontend"
	
	3a. Create guestbook web frontend "deployment"
	3c. Expose frontend on an external IP address (LoadBalancer)

*************************************************************************************************************************************************

Step-1: Set up a "Redis master"

a. Create redis-master "deployment"

# redis-master-deployment.yaml
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: redis-master
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: redis
        role: master
        tier: backend
    spec:
      containers:
      - name: master
        image: k8s.gcr.io/redis:e2e  # or just image: redis
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
        ports:
        - containerPort: 6379

-------------------------------------

b. Create redis-master "service"

# redis-master-service.yaml
apiVersion: v1
kind: Service
metadata:
  name: redis-master
  labels:
    app: redis
    role: master
    tier: backend
spec:
  type: ClusterIP
  ports:
  - port: 6379
    targetPort: 6379
  selector:
    app: redis
    role: master
    tier: backend

-------------------------------------

kubectl create -f redis-master-deployment.yaml
kubectl create -f redis-master-service.yaml
kubectl get deploy
kubectl get svc
kubectl get pods
kubectl get logs -f [pod-name]


*************************************************************************************************************************************************

Step 2: Set up Redis "slaves"

2a. Create redis-slave "deployment"

# redis-slave-deployment.yaml
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: redis-slave
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: redis
        role: slave
        tier: backend
    spec:
      containers:
      - name: slave
        image: gcr.io/google_samples/gb-redisslave:v1
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
        env:
        - name: GET_HOSTS_FROM
          value: dns
          # If your cluster config does not include a dns service, then to
          # instead access an environment variable to find the master
          # service's host, comment out the 'value: dns' line above, and
          # uncomment the line below:
          # value: env
        ports:
        - containerPort: 6379


-----------------------------------------------

2b. Create redis-slave "service"

# redis-slave-service.yaml
apiVersion: v1
kind: Service
metadata:
  name: redis-slave
  labels:
    app: redis
    role: slave
    tier: backend
spec:
  ports:
  - port: 6379
  selector:
    app: redis
    role: slave
    tier: backend

--------------------------------------------------

kubectl create -f redis-slave-deployment.yaml
kubectl create -f redis-slave-service.yaml
kubectl get deploy
kubectl get svc
kubectl get pods


*************************************************************************************************************************************************

Step 3: Set up the guestbook web frontend

3a. Create fronend "deployment"

# frontend-deployment.yaml
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: frontend
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: guestbook
        tier: frontend
    spec:
      containers:
      - name: php-redis
        image: gcr.io/google-samples/gb-frontend:v4
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
        env:
        - name: GET_HOSTS_FROM
          value: dns
          # If your cluster config does not include a dns service, then to
          # instead access environment variables to find service host
          # info, comment out the 'value: dns' line above, and uncomment the
          # line below:
          # value: env
        ports:
        - containerPort: 80

--------------------------------------------------

3b. Expose frontend on an external IP address

# frontend-service.yaml
apiVersion: v1
kind: Service
metadata:
  name: frontend
  labels:
    app: guestbook
    tier: frontend
spec:
  # if your cluster supports it, uncomment the following to automatically create
  # an external load-balanced IP for the frontend service.
  type: LoadBalancer
  ports:
  - port: 80
  selector:
    app: guestbook
    tier: frontend

----------------------------------------------

Create & display "frontend" deployment and service

kubectl create -f frontend-deployment.yaml
kubectl create -f frontend-service.yaml
kubectl get deploy
kubectl get svc
kubectl get pods
kubectl get service frontend

[Web-browser] - http://[LB-IP]


*******************************************************************

4. Cleanup:

# Delete redis-master
kubectl delete -f redis-master-deployment.yaml
kubectl delete -f redis-master-service.yaml

# Delete redis-slave
kubectl delete -f redis-slave-deployment.yaml
kubectl delete -f redis-slave-service.yaml

# Delete frontend-app
kubectl delete -f frontend-deployment.yaml
kubectl delete -f frontend-service.yaml

# Display
kubectl get deploy
kubectl get svc
kubectl get pods

*******************************************************************
 